/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    font-family: "IBM Plex mono", sans-serif;
    background-color: var(--bg-color, #000028);
    background: url("../images/cover-image-dark.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    min-width: var(--mobile-width);
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr;
    padding: var(--default-padding);
    block-size: 100vh;
    align-items: center;
    min-height: var(--mobile-header-height);
}

h2,
h3,
h4,
button {
    font-size: inherit;
}

.header__theme-menu {
    display: flex;
    justify-self: end;
    align-self: center;
    margin-top: 5px;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.header__theme-menu-button {
    color: var(--accent-color, #FF0070);
    background-color: transparent;
    text-transform: lowercase;
    font-size: 18px;
    appearance: none;
    width: 70px;
    height: 26px;
    padding-block: 1px;
    padding-inline: 13px;
    border: none;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--button-outline-hover-opacity, #32312D66);
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button:active {
    outline: 1px solid currentColor;
    pointer-events: none;
}

.decorated-zone {
    min-height: 100%;
    position: relative;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    grid-row: 1/2;
    justify-self: end;
    block-size: 25px;
    inline-size: 25px;
    gap: 10px;
    inset-inline-end: 0.6em;
    inset-block-start: 0.6em;
    border-inline-end: 1px solid var(--accent-color, #ff0070);
    border-block-start: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
    content: "";
    position: absolute;
    align-self: end;
    block-size: 25px;
    inline-size: 25px;
    inset-inline-start: 0.6em;
    inset-block-end: 0.6em;
    border-inline-start: 1px solid var(--accent-color, #ff0070);
    border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header_zone {
    display: inline-block;
    position: absolute;
    grid-row: 1 / 2;
    justify-self: end;
    inset-inline-end: 1em;
    top: 10px;
    right: 20px;
}

.header_zone::before {
    content: "REC";
    font-size: 18px;
    padding-inline-end: 0.5em;
    color: var(--accent-color, #ff0070);
}

.header_zone::after {
    content: "";
    display: inline-block;
    block-size: 9px;
    inline-size: 9px;
    top: 8px;
    left: 43px;
    background-color: var(--accent-color, #ff0070);
    border-radius: 100%;
    box-shadow: 0 0 5px 3px #ff0070;
}

.title {
    font-family: var(--main-font-family);
    font-size: var(--mobile-header-clamp);
    text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
    font-weight: bold;
    line-height: 96px;
    color: var(--title-color, #db00ff);
}

.title-decor {
    display: flex;
    position: relative;
    gap: 3px;
    background-color: var(--color-decorated, #000028);
}

.title-decor_text {
    background-color: var(--color-decorated, #FF0070);
}

.header-text {
    font-size: 18px;
    color: var(--accent-alt-color, #000028);
    font-weight: bold;
    min-height: 117px;
    line-height: 23.4px;
    margin-bottom: 11px;
}

.main-content {
    padding: var(--default-padding);
    padding-top: 8px;
    background-color: var(--bg-color);
}

.main-title {
    font-family: var(--main-font-family);
    font-size: 18px;
    font-weight: bold;
    color: var(--accent-color, #ff0070);
    margin-bottom: 20px;
    padding-top: 30px;
}

.main-small-title {
    font-family: var(--main-font-family);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--decorated-text-color);
}

.main-paragraph {
    color: var(--main-sections-text-color);
    font-family: var(--main-font-family);
    font-size: 18px;
    font-weight: normal;
    line-height: 23.3px;
    padding-bottom: 20px;
}

.last-main_section {
    padding-top: 5px;
}

.p-link {
    font-family: var(--main-font-family);
    text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
    text-decoration: none;
}

.p-link:hover {
    border-bottom: 1px var(--main-sections-text-color);
    text-decoration: underline;
}

.p-link:focus {
    border: 1px solid var(--main-sections-text-color);
    outline: none;
}

.simple-header {
    margin-bottom: 20px;
}

.tiny-header {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--decorated-text-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: var(--bg-color);
    padding-bottom: 40px;
}

.gallery-image {
    width: 100%;
    height: auto;
}

.gallery-title {
    margin-bottom: 0;
    margin-top: 26px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    min-height: var(--mobile-header-height);
    height: 100vh;
    background-color: var(--bg-color);
}

.footer-header {
    text-align: center;
    grid-row: 2;
    text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
    color: var(--title-color, #db00ff);;
    font-weight: bold;
    font-size: var(--mobile-header-clamp);
}

@media (width <= 375px) {
    .page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header {
        min-height: 375px;
        max-height: var(--mobile-header-height);
    }

    :root {
        --default-padding: 0 10px 0 10px;
    }

    .title {
        font-size: var(--mobile-header-clamp);
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0;
        margin-bottom: 20px;
        gap: 10px;
    }

    .gallery-image {
        height: 100%;
        object-fit: cover;
    }

    .sunset {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .ice-cream {
        grid-row: 2/4;
        grid-column-start: 3;
    }

    .tape {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .books {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .street {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

